
server {
  listen 80;
  listen [::]:80;

  server_name ${SERVER_NAME} www.${SERVER_NAME};
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${SERVER_NAME} www.${SERVER_NAME};
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

  location / {
    proxy_pass    http://nodeserver/;
    rewrite /(.*) /$1 break;
    proxy_redirect  default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}